# hello节点
[Interface]
PrivateKey = IJ8+bUFfgHZheRLLlmL+Ccn+Jxa33YxBdSUkVWOQ7H4=
Address = 10.1.0.2/24 #wg之前通信组网的内网ip和段,主机位每个得不一样
# DNS = 192.168.2.3

[Peer]
PublicKey = R0O8CnC6EioE4Bv7+lRX1+DWOYq8iLZz1psS+HVmnSM=   # gateway的公钥
AllowedIPs = 10.1.0.0/24, 192.168.1.0/24
Endpoint = {your server}:{your port} #gateway 公网ip和端口
PersistentKeepalive = 10 # 心跳时间
